# springboot-vue3-

./: pom.xml  test.http
src/main/java/org/com/gx/ebusiness/: EBusinessSpringBootFirstApplication.java
src/main/java/org/com/gx/ebusiness/common/: Result.java
src/main/java/org/com/gx/ebusiness/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/com/gx/ebusiness/controller/: UserController.java
src/main/java/org/com/gx/ebusiness/entity/: BUser.java
src/main/java/org/com/gx/ebusiness/filter/: JwtAuthenticationFilter.java
src/main/java/org/com/gx/ebusiness/mapper/: UserMapper.java
src/main/java/org/com/gx/ebusiness/service/: UserService.java
src/main/java/org/com/gx/ebusiness/service/impl/: UserServiceImpl.java
src/main/java/org/com/gx/ebusiness/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/com/gx/ebusiness/ebusiness/: EBusinessSpringBootFirstApplicationTests.java
